# Automating-the-extraction-of-structured-information-from-unstructured-text-data

./: .env.example  .gitignore  README.md  index.html  pom.xml
src/main/java/com/reviewer/: Main.java
src/main/java/com/reviewer/bot/: ReviewBot.java
src/main/java/com/reviewer/model/: AnalysisResult.java  Review.java
src/main/java/com/reviewer/parser/: WildberriesParser.java
src/main/java/com/reviewer/service/: AiService.java  ReviewAnalyzer.java
src/main/java/com/reviewer/util/: HttpUtil.java
src/main/java/com/reviewer/web/: AnalyzeHandler.java  ConnectHandler.java  HistoryHandler.java  HistoryManager.java  PageHandler.java  ProfileManager.java  ProfilesHandler.java  WebServer.java
